### Note
* PyCitySchools_ra main notebook

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "resources/schools_complete.csv"
student_data_to_load = "resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
sc = pd.read_csv(school_data_to_load)
st = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
df = pd.merge(st, sc, how="left", on=["school_name", "school_name"])

In [2]:
sc.head(5)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
st.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
df.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
sc_t = sc["School ID"].count()
st_t = st["Student ID"].count()
budget_t = sc["budget"].sum()
math_avg = st["math_score"].mean()
read_avg = st["reading_score"].mean()

math_pass = df.loc[st["math_score"] >= 70]
math_pct = (math_pass["Student ID"].count() / st_t) * 100

read_pass = df.loc[st["reading_score"] >= 70]
read_pct = (read_pass["Student ID"].count() / st_t) * 100

both_pass = df.loc[(st["math_score"] >= 70) & (df["reading_score"] >= 70)]
both_pct = (both_pass["Student ID"].count() / st_t) * 100

district = {
    "Total Schools": [sc_t],
    "Total Students": [st_t],
    "Total Budget": [budget_t],
    "Average Math Score": [math_avg],
    "Average Reading Score": [read_avg],
    "% Passing Math": [math_pct],
    "% Passing Reading": [read_pct],
    "% Overall Passing": [both_pct]
}

df_dist = pd.DataFrame(district)

df_dist["Total Students"] = df_dist["Total Students"].map("{:,}".format)
df_dist["Total Budget"] = df_dist["Total Budget"].map("${:,.2f}".format)
df_dist["Average Math Score"] = df_dist["Average Math Score"].map("{:.2f}".format)
df_dist["Average Reading Score"] = df_dist["Average Reading Score"].map("{:.2f}".format)
df_dist["% Passing Math"] = df_dist["% Passing Math"].map("{:.2f}".format)
df_dist["% Passing Reading"] = df_dist["% Passing Reading"].map("{:.2f}".format)
df_dist["% Overall Passing"] = df_dist["% Overall Passing"].map("{:.2f}".format)

df_dist.index.name = None

df_dist.style.set_table_styles(
    [{'selector': 'th',
      'props': [('max-width', '70px')]}]
)

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
df_group = df.groupby(["school_name"])

sc_type = df_group["type"].first()
st_t = df_group["Student ID"].count()
budget_t = df_group["budget"].first()
budget_avg = budget_t / st_t
math_avg = df_group["math_score"].mean().astype(float)
read_avg = df_group["reading_score"].mean().astype(float)

math = df.loc[df["math_score"] >= 70]
df_math = math.groupby(["school_name"])
math_pct = (df_math["Student ID"].count() / st_t) * 100

read = df.loc[df["reading_score"] >= 70]
df_read = read.groupby(["school_name"])
read_pct = (df_read["Student ID"].count() / st_t) * 100

both = df.loc[(df["math_score"] >= 70) & (df["reading_score"] >= 70)]
df_both = both.groupby(["school_name"])
both_pct = (df_both["Student ID"].count() / st_t) * 100

school = {
    "School Type": sc_type,
    "Total Students": st_t,
    "Total School Budget": budget_t,
    "Per Student Budget":budget_avg,
    "Average Math Score": math_avg,
    "Average Reading Score": read_avg,
    "% Passing Math": math_pct,
    "% Passing Reading": read_pct,
    "% Overall Passing": both_pct
}

df_sch = pd.DataFrame(school)

df_sch["Total Students"] = df_sch["Total Students"].map("{:,}".format)
df_sch["Total School Budget"] = df_sch["Total School Budget"].map("${:,.2f}".format)
df_sch["Per Student Budget"] = df_sch["Per Student Budget"].map("${:,.2f}".format)
df_sch["Average Math Score"] = df_sch["Average Math Score"].map("{:.2f}".format)
df_sch["Average Reading Score"] = df_sch["Average Reading Score"].map("{:.2f}".format)
df_sch["% Passing Math"] = df_sch["% Passing Math"].map("{:.2f}".format)
df_sch["% Passing Reading"] = df_sch["% Passing Reading"].map("{:.2f}".format)
df_sch["% Overall Passing"] = df_sch["% Overall Passing"].map("{:.2f}".format)

df_sch.index.name = None

df_sch.style.set_table_styles(
    [{'selector': 'th',
      'props': [('max-width', '70px')]}]
)

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [7]:
df_top = df_sch.sort_values("% Overall Passing", ascending=False)
df_top.index.name = "Top Performing Schools"
df_top.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Top Performing Schools,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [8]:
df_bottom = df_sch.sort_values("% Overall Passing", ascending=True)
df_bottom.index.name = "Bottom Performing Schools"
df_bottom.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bottom Performing Schools,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
nine = df[df["grade"] == "9th"]
df_nine = nine.groupby(["school_name"])
math_avg_nine = df_nine["math_score"].mean()

ten = df[df["grade"] == "10th"]
df_ten = ten.groupby(["school_name"])
math_avg_ten = df_ten["math_score"].mean()

eleven = df[df["grade"] == "11th"]
df_eleven = eleven.groupby(["school_name"])
math_avg_eleven = df_eleven["math_score"].mean()

twelve = df[df["grade"] == "12th"]
df_twelve = twelve.groupby(["school_name"])
math_avg_twelve = df_twelve["math_score"].mean()

school = {
    "9th": math_avg_nine,
    "10th": math_avg_ten,
    "11th": math_avg_eleven,
    "12th": math_avg_twelve,
}

df_sch_m = pd.DataFrame(school)

df_sch_m["9th"] = df_sch_m["9th"].map("{:.2f}".format)
df_sch_m["10th"] = df_sch_m["10th"].map("{:.2f}".format)
df_sch_m["11th"] = df_sch_m["11th"].map("{:.2f}".format)
df_sch_m["12th"] = df_sch_m["12th"].map("{:.2f}".format)

df_sch_m.index.name = "Average Math Scores"

df_sch_m.head(20)

                         9th   10th   11th   12th
Average Math Scores
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
read_avg_nine = df_nine["reading_score"].mean()
read_avg_ten = df_ten["reading_score"].mean()
read_avg_eleven = df_eleven["reading_score"].mean()
read_avg_twelve = df_twelve["reading_score"].mean()

school = {
    "9th": read_avg_nine,
    "10th": read_avg_ten,
    "11th": read_avg_eleven,
    "12th": read_avg_twelve,
}

df_sch_r = pd.DataFrame(school)

df_sch_r["9th"] = df_sch_r["9th"].map("{:.2f}".format)
df_sch_r["10th"] = df_sch_r["10th"].map("{:.2f}".format)
df_sch_r["11th"] = df_sch_r["11th"].map("{:.2f}".format)
df_sch_r["12th"] = df_sch_r["12th"].map("{:.2f}".format)

df_sch_r.index.name = "Average Reading Scores"

df_sch_r.head(20)

                          9th   10th   11th   12th
Average Reading Scores
Bailey High School      81.30  80.91  80.95  80.91
Cabrera High School     83.68  84.25  83.79  84.29
Figueroa High School    81.20  81.41  80.64  81.38
Ford High School        80.63  81.26  80.40  80.66
Griffin High School     83.37  83.71  84.29  84.01
Hernandez High School   80.87  80.66  81.40  80.86
Holden High School      83.68  83.32  83.82  84.70
Huang High School       81.29  81.51  81.42  80.31
Johnson High School     81.26  80.77  80.62  81.23
Pena High School        83.81  83.61  84.34  84.59
Rodriguez High School   80.99  80.63  80.86  80.38
Shelton High School     84.12  83.44  84.37  82.78
Thomas High School      83.73  84.25  83.59  83.83
Wilson High School      83.94  84.02  83.76  84.32
Wright High School      83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [11]:
df_spend = pd.DataFrame(df_sch)

df_spend["Per Student Budget"] = df_spend["Per Student Budget"].str.replace('$', '')

min_b = float(df_spend["Per Student Budget"].min())
max_b = float(df_spend["Per Student Budget"].max())

delta = int((max_b - min_b) / 3)
range1 = int(min_b) + delta
range2 = int(range1) + delta

min_g = "<$" + str(int(min_b))
range1_g = "$" + str(int(min_b)+1) + "-" + str(range1)
range2_g = "$" + str(int(range1)+1) + "-" + str(range2)
max_g = "$" + str(int(range2)+1) + "-" + str(int(max_b))

# Bins defined by calculated logic above:
bins = [0, int(min_b), range1, range2, int(max_b)]
spend_group = [min_g,range1_g,range2_g,max_g]

# Bins defined by instructions received:
#bins = [0, 584, 629, 644, 675]
#spend_group = ["<584", "585-629", "630-644", "645-675"]

df_spend_bin = pd.DataFrame(df_spend)
df_spend_bin["Per Student Budget"] = df_spend_bin["Per Student Budget"].astype(float)
df_spend_bin["Spending Group"] = pd.cut(df_spend_bin["Per Student Budget"], bins, labels=spend_group)

df_spend["Per Student Budget"] = "$" + df_spend["Per Student Budget"]

df_spend_group = df_spend_bin.groupby("Spending Group")

def getavg(lst):
    lst_avg = []
    for i in lst:
        if len(i[1]) > 0:
            sum1=0
            average=0 
            for j in i[1]:
                sum1 += float(j)                 
                average = round(sum1/len(i[1]),2)
            lst_avg.append(average)
    return lst_avg

score = {
    "Average Math Score": getavg(df_spend_group["Average Math Score"]),
    "Average Reading Score": getavg(df_spend_group["Average Reading Score"]),
    "% Passing Math": getavg(df_spend_group["% Passing Math"]),
    "% Passing Reading": getavg(df_spend_group["% Passing Reading"]),
    "% Overall Passing": getavg(df_spend_group["% Overall Passing"])
}

df_spend_score = pd.DataFrame(score)
df_spend_score.index = [str(spend_group[i]) for i in range(0, len(spend_group))]
df_spend_score.index.name = "Spending Ranges (Per Student)"
df_spend_score.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$578,83.27,83.99,93.87,96.54,90.58
$579-603,83.48,83.87,93.46,96.44,90.19
$604-628,81.41,82.96,84.89,91.67,78.59
$629-655,77.87,81.37,70.35,83.00,58.86

## Scores by School Size

* Perform the same operations as above, based on school size.

In [12]:
# Bins defined by instructions received:
bins = [0, 999, 1999, 4999]
size_group = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

df_size_bin = pd.DataFrame(df_sch)
df_size_bin["Total Students"] = df_size_bin["Total Students"].str.replace(',', '')
df_size_bin["School Size"] = pd.cut(df_size_bin["Total Students"].astype(int), bins, labels=size_group)

df_size_group = df_size_bin.groupby("School Size")

sch_size = {
    "Average Math Score": getavg(df_size_group["Average Math Score"]),
    "Average Reading Score": getavg(df_size_group["Average Reading Score"]),
    "% Passing Math": getavg(df_size_group["% Passing Math"]),
    "% Passing Reading": getavg(df_size_group["% Passing Reading"]),
    "% Overall Passing": getavg(df_size_group["% Overall Passing"])
}

df_size_score = pd.DataFrame(sch_size)
df_size_score.index = [str(size_group[i]) for i in range(0, len(size_group))]
df_size_score.index.name = "School Size"
df_size_score.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.89
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [13]:
# Bins defined by instructions received:
bins = [-1,0,1]
type_group = ["Charter", "District"]

df_type_bin = pd.DataFrame(df_sch)
lst_int = []

for x in df_type_bin["School Type"]:
    if x == "Charter":
        lst_int.append(0)
    elif x == "District":
        lst_int.append(1)

df_type_bin["School Type"] = pd.cut(lst_int, bins, labels=type_group)

df_type_group = df_type_bin.groupby("School Type")

sch_type = {
    "Average Math Score": getavg(df_type_group["Average Math Score"]),
    "Average Reading Score": getavg(df_type_group["Average Reading Score"]),
    "% Passing Math": getavg(df_type_group["% Passing Math"]),
    "% Passing Reading": getavg(df_type_group["% Passing Reading"]),
    "% Overall Passing": getavg(df_type_group["% Overall Passing"])
}

df_type_score = pd.DataFrame(sch_type)
df_type_score.index = [str(type_group[i]) for i in range(0, len(type_group))]
df_type_score.index.name = "School Type"
df_type_score.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67